<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                    #1845ad,
                    #23a2f6
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                    to right,
                    #ff512f,
                    #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 900px;
            width: 500px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 20px;
            font-size: 13px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 30px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 20px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
            margin-top: 30px;
            display: flex;
        }
        .social div{
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
        }
        .social div:hover{
            background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
            margin-left: 25px;
        }
        .social i{
            margin-right: 4px;
        }

    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form th:action="@{/create_customer}" method="post" th:object="${customer}" onsubmit="return checkEmailUnique(this);">
    <h3>SignUp</h3>
    <label for="email">Họ</label>
    <input type="text" placeholder="họ" th:field="*{firstName}" id="first_name" name="email" checked>
    <label for="email">Tên</label>
    <input type="text" placeholder="tên" th:field="*{lastName}" id="last_name" name="email" checked>
    <label for="email">Email</label>
    <input type="email" placeholder="Email" th:field="*{email}" id="email" name="email" checked>
    <label for="password">Password</label>
    <input type="password" placeholder="Password" th:field="*{password}" id="password" name="password" oninput="checkPasswordMatch(document.getElementById('confirmPassword'))" checked>
    <label for="password">Confirm Password</label>
    <input type="password" placeholder="confirm Password" id="confirmPassword" name="confirmPassword"  oninput="checkPasswordMatch(this)" checked>
    <label for="password">Số điện thoại</label>
    <input type="number" placeholder="Phone number" id="phone_number" name="phone_number" th:field="*{phoneNumber}" checked>
    <label class="col-sm-4 col-form-label">Thành phố</label>
    <div class="col-sm-8">
        <select class="form-control" style="color: white" th:field="*{city}">
            <th:block th:each="city : ${listCity}">
                <option style="color: white" th:value="${city.id}">[[${city.name}]]</option>
            </th:block>
        </select>
    </div>
    <label for="password">Địa chỉ</label>
    <input type="text" placeholder="Address" th:field="*{addressLine1}" id="address" name="address" checked>
    <button>Log In</button>
</form>
<script>
    function checkEmailUnique(form) {
        url = contextPath + "customers/check_unique_email";
        customerEmail = $("#email").val();
        csrfValue = $("input[name='_csrf']").val();

        params = {email: customerEmail, _csrf: csrfValue};

        $.post(url, params, function(response) {
            if (response == "OK") {
                form.submit();
            } else if (response == "Duplicated") {
                showWarningModal("There is another cusotmer having the email " + customerEmail);
            } else {
                showErrorModal("Unknown response from server");
            }
        }).fail(function() {
            showErrorModal("Could not connect to the server");
        });

        return false;
    }
</script>
</body>
</html>