<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments :: page_head('Home-Add Product', 'none')" />
<style type="text/css">
    .wrap {
        margin: 10% auto;
        width: 60%;
    }

    .dandev-reviews {
        position: relative;
        margin: 20px 0;
    }

    .dandev-reviews .form_upload {
        width: 320px;
        position: relative;
        padding: 5px;
        bottom: 0px;
        height: 40px;
        left: 0;
        z-index: 5;
        box-sizing: border-box;
        background: #f7f7f7;
        border-top: 1px solid #ddd;
    }

    .dandev-reviews .form_upload>label {
        height: 35px;
        width: 160px;
        display: block;
        cursor: pointer;
    }

    .dandev-reviews .form_upload label span {
        padding-left: 26px;
        display: inline-block;
        background: url(images/camera.png) no-repeat;
        background-size: 23px 20px;
        margin: 5px 0 0 10px;
    }

    .list_attach {
        display: block;
        margin-top: 30px;
    }

    ul.dandev_attach_view {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul.dandev_attach_view li {
        float: left;
        width: 80px;
        margin: 0 20px 20px 0 !important;
        padding: 0!important;
        border: 0!important;
        overflow: inherit;
        clear: none;
    }

    ul.dandev_attach_view .img-wrap {
        position: relative;
    }

    ul.dandev_attach_view .img-wrap .close {
        position: absolute;
        right: -10px;
        top: -10px;
        background: #000;
        color: #fff!important;
        border-radius: 50%;
        z-index: 2;
        display: block;
        width: 20px;
        height: 20px;
        font-size: 16px;
        text-align: center;
        line-height: 18px;
        cursor: pointer!important;
        opacity: 1!important;
        text-shadow: none;
    }

    ul.dandev_attach_view li.li_file_hide {
        opacity: 0;
        visibility: visible;
        width: 0!important;
        height: 0!important;
        overflow: hidden;
        margin: 0!important;
    }

    ul.dandev_attach_view .img-wrap-box {
        position: relative;
        overflow: hidden;
        padding-top: 100%;
        height: auto;
        background-position: 50% 50%;
        background-size: cover;
    }

    .img-wrap-box img {
        right: 0;
        width: 100%!important;
        height: 100%!important;
        bottom: 0;
        left: 0;
        top: 0;
        position: absolute;
        object-position: 50% 50%;
        object-fit: cover;
        transition: all .5s linear;
        -moz-transition: all .5s linear;
        -webkit-transition: all .5s linear;
        -ms-transition: all .5s linear;
    }

    ul li,
    ol li {
        list-style-position: inside;
    }

    .list_attach span.dandev_insert_attach {
        width: 80px;
        height: 80px;
        text-align: center;
        display: inline-block;
        border: 2px dashed #ccc;
        line-height: 76px;
        font-size: 25px;
        color: #ccc;
        display: none;
        cursor: pointer;
        float: left;
    }

    ul.dandev_attach_view {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul.dandev_attach_view .img-wrap {
        position: relative;
    }

    .list_attach.show-btn span.dandev_insert_attach {
        display: block;
        margin: 0 0 20px!important;
    }

    i.dandev-plus {
        font-style: normal;
        font-weight: 900;
        font-size: 35px;
        line-height: 1;
    }

    ul.dandev_attach_view li input {
        display: none;
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<body>

<div class="col-12">
    <i class="typcn typcn-delete-outline" id="bannerClose"></i>

</div>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <span th:replace="_navbar :: _navbar"></span>
    <!-- partial -->
    <nav class="navbar-breadcrumb col-xl-12 col-12 d-flex flex-row p-0">
        <span th:replace="_navbar2 ::_navbar2"></span>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end" >
            <span th:replace="fragments :: article('Product','Add')"></span>
        </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_settings-panel.html -->
        <!-- partial -->
        <!-- partial:partials/_sidebar.html -->
        <span th:replace="sidebar :: sidebar"></span>

        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Basic form elements</h4>
                            <p class="card-description">
                                Basic form elements
                            </p>
                            <form class="forms-sample" th:action="@{/product/addp}" th:object="${product}" enctype="multipart/form-data" method="Post">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <label for="exampleInputName1" >Tên sản phẩm</label>
                                        <input type="text" class="form-control" id="exampleInputName1" placeholder="Name" name="product_name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputName2">Mã code</label>
                                        <input type="text" class="form-control" id="exampleInputName2" placeholder="code" name="code" required>
                                    </div>
                                </div>
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleSelectGender">Size</label>-->
<!--                                    <select class="form-control" id="exampleSelectSize" name="size" multiple>-->
<!--                                        <option value="1" label="S"-->
<!--                                                th:text="${sizes[0].getNameSize}"></option>-->
<!--                                        <th:block th:each="t : ${sizes}">-->
<!--                                            <option th:value="${t.id}" th:if="${tStat.index >0}" th:text="${t.getNameSize}"></option>-->
<!--                                        </th:block>-->
<!--                                    </select>-->
<!--                                </div>-->
                                <div class="form-group">

<!--                                    <th:block th:each="t : ${sizes}">-->
<!--                                    <label for="size"> <span th:text="${t.getNameSize}"></span> </label><br>-->
<!--                                    <input type="checkbox" id="size" name="size" th:if="${tStat.index >0}" th:value="${t.id}">-->
<!--                                    </th:block>-->
<!--                                    <label for="size"> <span  th:text="${sizes[0].nameSize}"></span> </label><br>-->
<!--                                    <input type="checkbox"  name="size" th:value=1 th:field="*{sizes}">-->
                                    <th:block th:each="t : ${sizes}">
                                                            <label for="size">
                                                            <input type="checkbox" id="size" name="size" th:value="${t.id}" th:field="*{sizes}">
                                                            <span th:text="${t.getNameSize}"></span> </label>
<!--                                        <div class="form-check">-->
<!--                                            <label class="form-check-label">-->
<!--                                                <input type="checkbox" class="form-check-input" id="size" name="size" th:value="${t.id}" th:field="*{sizes}">-->
<!--                                                <span th:text="${t.getNameSize}"></span>-->
<!--                                            </label>-->
<!--                                        </div>-->
                                    </th:block>
                                </div>
                                <div class="form-group">
                                    <label for="exampleSelectGender" >Loại hàng</label>
                                    <select class="form-control" id="exampleSelectGender" name="category">
                                        <option value="1" label="Áo-Quần"
                                                th:text="${categories[0].name}"></option>
                                        <th:block th:each="y : ${categories}">
                                        <option th:value="${y.id}" th:if="${yStat.index >0}" th:text="${y.name}"></option>
                                        </th:block>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail3" >Số lượng</label>
                                    <input type="number" class="form-control" id="exampleInputEmail3" placeholder="quantity" name="quantity" required>
                                </div>
                                <div class="form-group">
                                    <label for="import_price" >Giá nhập</label>
                                    <input type="number" class="form-control" id="import_price" placeholder="import_price" name="import_rice" required>
                                </div>
                                <div class="form-group">
                                    <label for="sale_price" >Giá bán</label>
                                    <input type="number" class="form-control" id="sale_price" placeholder="sale_price" name="sale_price" required>
                                </div>
<!--                                <div class="form-group upload__box">-->
<!--                                    <label>-->
<!--                                        <p style="margin-bottom: 0px;">Choose images</p>-->
<!--                                        <input type="file" data-max_length="20" accept="image/*" name="listImage" class="upload__inputfile" multiple>-->
<!--                                    </label>-->
<!--                                    <div class="upload__img-wrap"></div>-->
<!--                                </div>-->
                                <div class="dandev-reviews">
                                    <div class="form_upload">
                                        <label class="dandev_insert_attach"><span>Đính kèm ảnh</span></label>
                                    </div>
                                    <div class="list_attach">
                                        <!--  <input  name="listImage" accept="image/*" type="file"data-max_length="20" class="upload__inputfile" multiple>-->
                                        <ul class="dandev_attach_view">

                                        </ul>
                                        <span class="dandev_insert_attach"><i class="dandev-plus">+</i></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="description"  name="description">Mô tả sản phẩm</label>
                                    <textarea class="form-control" id="description" name="description" rows="10"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                                <button class="btn btn-light">Cancel</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html -->
            <span th:replace="footer :: footer"></span>
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- base:js -->
<!-- endinject -->
<!-- Plugin js for this page-->
<!-- End plugin js for this page-->
<!-- inject:js -->
<script th:src="@{/js/off-canvas.js}"></script>
<script th:src="@{/js/hoverable-collapse.js}"></script>
<script th:src="@{/js/template.js}"></script>
<script th:src="@{/js/settings.js}"></script>
<script th:src="@{/js/todolist.js}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script th:src="@{/js/dashboard.js}"></script>
<script th:src="@{/js/file-upload.js}"></script>
<!-- End custom js for this page-->
<script type="text/javascript">
    $('.dandev_insert_attach').click(function() {
        if ($('.list_attach').hasClass('show-btn') === false) {
            $('.list_attach').addClass('show-btn');
        }
        var _lastimg = jQuery('.dandev_attach_view li').last().find('input[type="file"]').val();

        if (_lastimg != '') {
            var d = new Date();
            var _time = d.getTime();
            var _html = '<li id="li_files_' + _time + '" class="li_file_hide">';
            _html += '<div class="img-wrap">';
            _html += '<span class="close" onclick="DelImg(this)">×</span>';
            _html += ' <div class="img-wrap-box"></div>';
            _html += '</div>';
            _html += '<div class="' + _time + '">';
            _html += '<input type="file" class="hidden"  onchange="uploadImg(this)" accept="image/*" data-max_length="20" name="listImage" multiple    />';
            _html += '</div>';
            _html += '</li>';
            jQuery('.dandev_attach_view').append(_html);
            jQuery('.dandev_attach_view li').last().find('input[type="file"]').click();
        } else {
            if (_lastimg == '') {
                jQuery('.dandev_attach_view li').last().find('input[type="file"]').click();
            } else {
                if ($('.list_attach').hasClass('show-btn') === true) {
                    $('.list_attach').removeClass('show-btn');
                }
            }
        }
    });

    function uploadImg(el) {
        var file_data = $(el).prop('files')[0];
        var type = file_data.type;
        var fileToLoad = file_data;

        var fileReader = new FileReader();

        fileReader.onload = function(fileLoadedEvent) {
            var srcData = fileLoadedEvent.target.result;

            var newImage = document.createElement('img');
            newImage.src = srcData;
            var _li = $(el).closest('li');
            if (_li.hasClass('li_file_hide')) {
                _li.removeClass('li_file_hide');
            }
            _li.find('.img-wrap-box').append(newImage.outerHTML);


        }
        fileReader.readAsDataURL(fileToLoad);

    }

    function DelImg(el) {
        jQuery(el).closest('li').remove();

    }
</script>
</body>

</html>

